UPSTASH_VECTOR_REST_URL="https://solid-doe-84024-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABMFMHNvbGlkLWRvZS04NDAyNC11czFhZG1pbk5EbGhPVFZoT0dRdFl6WXhZeTAwWWpBeUxXSmtOell0WmpCaU9HSXpOekE0WVRreg=="
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiI4N2IxNDliMy0zZDVmLTQ1MTUtYWJjMS1kYzlkYmRjNDA4YTQiLCJQYXNzd29yZCI6ImRlZTEyMTE2YWY2NjRmMTk4NWY2N2Y0MTI3MDYzNGM5In0="
UPSTASH_REDIS_REST_URL="https://moral-primate-56547.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AdzjAAIjcDE2MDJiYjMyODlkOGM0YzYwOGVlMTVlZDBhOWUxMDMzNnAxMA"